# JiayiLauncher

./: .gitignore  .gitmodules  JiayiLauncher.sln  JiayiLauncherMAUI.sln  README.md  README_JA.md  crowdin.yml
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
JiayiInstaller/: Args.cs  JiayiInstaller.csproj  Program.cs  Uninstaller.cs  Util.cs  app.manifest
JiayiLauncher/: App.xaml  App.xaml.cs  CREDITS.txt  JiayiLauncher.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  _Imports.razor  app.manifest  upload.bat
JiayiLauncher.Installer/: Args.cs  JiayiLauncher.Installer.csproj  Program.cs  Uninstaller.cs  Util.cs
JiayiLauncher.TokenBroker/: JiayiLauncher.TokenBroker.vcxproj  TokenBrokerInternal.idl  dllmain.cpp  packages.config
JiayiLauncher/Appearance/: CssBuilder.cs  LocalTheme.cs  PaletteGenerator.cs  PublicTheme.cs  ThemeManager.cs  ThemeMetadata.cs  ThemeState.cs  TranslatableColor.cs
JiayiLauncher/Features/Ambrosial/: Client.cs
JiayiLauncher/Features/Bridge/: Minecraft.cs
JiayiLauncher/Features/Discord/: RichPresence.cs
JiayiLauncher/Features/Game/: IHateCom.cs  InstallLocation.cs  Minecraft.cs  PackageData.cs
JiayiLauncher/Features/Launch/: Downloader.cs  Imports.cs  Injector.cs  Launcher.cs  Minecraft.cs  ModDownloader.cs
JiayiLauncher/Features/ModFolder/: ModModel.cs
JiayiLauncher/Features/Mods/: Mod.cs  ModCollection.cs  ModCollectionInfo.cs  ModConfigManager.cs  ModImporter.cs
JiayiLauncher/Features/Profiles/: Profile.cs  ProfileCollection.cs  ProfileInfo.cs
JiayiLauncher/Features/Shaders/: ShaderManager.cs
JiayiLauncher/Features/Stats/: JiayiStats.cs
JiayiLauncher/Features/Versions/: MinecraftVersion.cs  RequestFactory.cs  VersionComparer.cs  VersionList.cs  VersionManager.cs
JiayiLauncher/Localization/: Strings.Designer.cs  Strings.ar-SA.resx  Strings.de-DE.resx  Strings.en-GB.resx  Strings.en-PT.resx  Strings.es.resx  Strings.fil-PH.resx  Strings.fr-FR.resx  Strings.hi-IN.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.mk-MK.resx  Strings.nl-NL.resx  Strings.pirate.resx  Strings.resx  Strings.ro-RO.resx  Strings.ru-RU.resx  Strings.th-TH.resx  Strings.tr-TR.resx  Strings.zh-CN.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Strings.zh-TW.resx
JiayiLauncher/Modals/: ConfigManager.razor  ConfigManager.razor.css  Confirm.razor  EditMod.razor  EditMod.razor.css  EditProfile.razor  EditShader.razor  Escalate.razor  ImportCollection.razor  ImportCollection.razor.css  MessageBox.razor  NewMod.razor  NewMod.razor.css  NewTheme.razor  PrepareThemePublish.razor  PrepareThemePublish.razor.css
JiayiLauncher/Pages/: Dashboard.razor  Dashboard.razor.css  Mods.razor  Mods.razor.css  Profiles.razor  Profiles.razor.css  Secret.razor  Settings.razor  Settings.razor.css  Stats.razor  TestPlace.razor  Versions.razor  Versions.razor.css
JiayiLauncher/Pages/Extra/: About.razor  About.razor.css  Ambrosial.razor  Ambrosial.razor.css  FullVersionList.razor  FullVersionList.razor.css  Shaders.razor  Shaders.razor.css  Themes.razor  Themes.razor.css  Tweaks.razor  VersionListView.razor
JiayiLauncher/Settings/: JiayiSettings.cs  LocalizedSetting.cs  Setting.cs
JiayiLauncher/Settings/Special/: SliderSetting.cs
JiayiLauncher/Settings/SpecialTypes/: ModeSetting.cs
JiayiLauncher/Shared/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css  ThemeController.razor  ThemeController.razor.css
JiayiLauncher/Shared/Components/: JiayiButton.razor  JiayiButton.razor.css  JiayiColorPicker.razor  JiayiColorPicker.razor.css  JiayiDropDown.razor  JiayiDropDown.razor.css  JiayiLogo.razor.css  JiayiSlider.razor  JiayiSlider.razor.css  JiayiTextBox.razor  JiayiTextBox.razor.css  JiayiToggle.razor  JiayiToggle.razor.css
JiayiLauncher/Shared/Components/Mods/: JiayiFilter.razor  JiayiFilter.razor.css  JiayiModCard.razor  JiayiModCard.razor.css
JiayiLauncher/Shared/Components/Settings/: JiayiSettingView.razor  JiayiSettingView.razor.css
JiayiLauncher/Shared/Components/Themes/: JiayiLocalThemeCard.razor  JiayiThemeCard.razor  JiayiThemeCard.razor.css
JiayiLauncher/Shared/Components/Toasts/: JiayiToast.razor  JiayiToast.razor.css
JiayiLauncher/Shared/Modals/: NewMod.razor  NewMod.razor.css
JiayiLauncher/State/Dashboard/: DashboardReducers.cs  DashboardState.cs  LoadDashboardAction.cs
JiayiLauncher/State/Dashboard/Actions/: LoadDashboardAction.cs
JiayiLauncher/State/Mods/: ModsReducers.cs  ModsState.cs
JiayiLauncher/State/Mods/Actions/: CreateModCollectionAction.cs  FindModsAction.cs  LoadModsAction.cs
JiayiLauncher/Utils/: ActionDebounce.cs  Arguments.cs  BlazorBridge.cs  ColorConverters.cs  ColorJsonConverter.cs  Common.cs  Ext.cs  IO.cs  Imports.cs  InternetManager.cs  JiayiTasks.cs  Log.cs  Privileges.cs  ProgressEventArgs.cs  Singletons.cs  Theme.cs  Timeout.cs  Toast.cs  Updater.cs  WinRegistry.cs
JiayiLauncher/wwwroot/: index.html
JiayiLauncher/wwwroot/css/: app.css  theme.css
JiayiLauncherMAUI/: App.xaml  App.xaml.cs  CREDITS.txt  JiayiLauncherMAUI.csproj  Main.razor  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
JiayiLauncherMAUI/Appearance/: ThemeState.cs
JiayiLauncherMAUI/Features/Discord/: RichPresence.cs
JiayiLauncherMAUI/Features/Game/: PackageData.cs
JiayiLauncherMAUI/Features/Launch/: Launcher.cs
JiayiLauncherMAUI/Features/Mods/: Mod.cs  ModImporter.cs
JiayiLauncherMAUI/Localization/: Strings.pirate.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
JiayiLauncherMAUI/Modals/: EditMod.razor  Escalate.razor  NewMod.razor  NewTheme.razor  PrepareThemePublish.razor  PrepareThemePublish.razor.css
JiayiLauncherMAUI/Pages/: Dashboard.razor  Mods.razor  Profiles.razor  Profiles.razor.css  Secret.razor  Settings.razor  TestPlace.razor
JiayiLauncherMAUI/Settings/: JiayiSettings.cs  Setting.cs
JiayiLauncherMAUI/Shared/: JiayiPage.cs  MainLayout.razor  Sidebar.razor
JiayiLauncherMAUI/Utils/: BlazorBridge.cs  Ext.cs  IO.cs  InternetManager.cs  Log.cs  Updater.cs
JiayiLauncherMAUI/wwwroot/: index.html
(+17 files in other folders)
