<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Jiayi Launcher"/>

    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
      <security>
        <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
          <!-- UAC Manifest Options
               If you want to change the Windows User Account Control level replace the 
               requestedExecutionLevel node with one of the following.

               <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
               <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
               <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

               Specifying requestedExecutionLevel element will disable file and registry virtualization. 
               Remove this element if your application requires this virtualization for backwards
               compatibility.
          -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- The combination of below two tags have the following effect:
           1) Per-Monitor for >= Windows 10 Anniversary Update
           2) System < Windows 10 Anniversary Update
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
